{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customDatasources": {
    "juju-cantrip-pypi": {
      "defaultRegistryUrlTemplate": "https://pypi.org/pypi/juju-cantrip/json",
      "format": "json"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^VERSION$/"
      ],
      "matchStrings": [
        "(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "juju-cantrip",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    }
  ],
  "baseBranchPatterns": [
    "latest"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "juju-cantrip"
      ],
      "matchBaseBranches": [
        "latest"
      ]
    }
  ]
}
